# product-api

./: README.md  pom.xml  rules.txt  test.txt
src/main/mule/: global.xml  product-api.xml
src/main/mule/implementations/: get-products-api.xml
src/main/resources/api/: product-api.raml
src/test/munit/: get-products-api-test-suite.xml
